<style>
    .logo{
        width: 35px;
        height:30px;
        border-radius: 15px;
        image-resolution: snap;
    }
    .image{
        width: 500px;
        height:300px;
        text-align:center;

    }
    .nav{
        font-size:20px;
        font-family: inherit;
        padding-top: 15px;
    }
    .space1{
        padding-left: 100px;
    }
    .space2{
        padding-left: 30px;
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
    .matter{
        background-color: whitesmoke;
        padding-top: 15px;
        padding-left: 200px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-bottom: 100px;
        text-align: justify;
        font-family: serif;
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
    .second_im{
        font-size: 15px;
        font-family: sans-serif;
        padding-left:20px;
    }
    .row{
        display: flex;
        
    }
    .column{
        flex: 50%;
        padding: 5px;
    }
    
    
</style>
<!DOCTYPE html>
<html>
<title> Certifications </title>
 <body>
   <h1>
    <nav class = "nav">
        <a class = "fandw" href = "index.html"  target = "blank">Future & We</a>
        <a class = "space1" href = "index.html" target = "blank">Home</a>
        <a class = "space2" href="Projects.html" target = "blank">Projects</a>
        <a class = "space2"  href="Certifications.html"  target = "blank">Certifications</a>
        <a class = "space2" href="Download_cv.html"  target = "blank">Download CV</a>
        <a class="space2"
           href ="https://github.com/Manish2261?tab=repositories"><img class = "logo" src = "manish_caertificates/gitlogo.png"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.hackerrank.com/mgagrawal2261"><img class = "logo" src = "manish_caertificates/hackerrank_logo.jpg"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.linkedin.com/in/manish-agrawal-7517a6104/"><img class = "logo" src = "manish_caertificates/linkedin_logo.png"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.kaggle.com/manishgagrawal"><img class = "logo" src = "manish_caertificates/kagglelogo.png"  alt="Git-Hub"></a>
    </nav>
   </h1>
    
     <div class="matter">
       <br>
       <br>     
         <div class ="row">
           <div class="column">
            
             <a  href = "#"><img class="image"   src= "manish_caertificates/ML_A_Z_Course_Certificate.jpg"alt="Machine Learning Course with Python"><br><h2> Udemy's Machine Learning Course in Python and R</h2></a>
            </div>
            <!--   
            <a href="#"  style="background-image: url(manish_caertificates/ML_A_Z_Course_Certificate.jpg);"></a>
						<div class="blog-text">
							<h4><a href="#">Artificial Intelligence Foundations: Thinking Machines</a></h4> 
            </div>
            -->
            <div class = "column">
                
                <a href = "#"><img class = "image" src = "manish_caertificates/DL-A_Z_Course_Cerificate.jpg" alt = "Intro to[ Deep Learning Course in Python"><br><h2> Udemy's Deep Learning Course in Python</h2></a>  
               
             </div>
         </div>
       <br>     
         <div class ="row">
           <div class="column">
           
             <a  href = "#"><img class="image"  src ="manish_caertificates/CV-A_Z_Course_page-0001.jpg" alt="Udemy's Computer Vision Course: Dealing with CV, SSD, GAN "><br><h2> Udemy's Computer Vision Course: Dealing with CV, SSD, GAN</h2></a>
            </div>
             
           <div class = "column">
                
                <a href = "#"><img class = "image" src ="manish_caertificates/SQL_COLT_page-0001.jpg" alt = "Udemy's SQL - BootCamp Course by Colt Steele"><br><h2>Udemy's SQL - BootCamp Course by Colt Steele</h2></a>  
               
             </div>
         </div>      
       <br>     
         <div class ="row">
           <div class="column">
           
             <a  href = "#"><img class="image"manish_caertificates/  src="manish_caertificates/KPIT_Certificate_PACE.jpg"alt="Sololearn's Python Course Certificate"><br><h2> Sololearn- Course Certificate for Python</h2></a>
            </div>
             
           <div class = "column">
                
                <a href = "#"><img class = "image" src = "manish_caertificates/Goethe_A1_Zertifikat.jpg" alt = "Goethe's German-A1"><br><h2>        Goethe's Zertificate A1 - Start Deutsch Kurs</h2></a>  
               
             </div>
         </div>
        <br>     
         <div class ="row">
           <div class="column">
           
             <a  href = "#"><img class="image"  src = "manish_caertificates/Baja%20Pithampur_page-0001.jpg" alt="SAE India Mahindra Baja Certificate"><br><h2> SAE India Mahindra Baja Certificate</h2></a>
            </div>
             
           <div class = "column">
                
                <a href = "#"><img class = "image" src = "manish_caertificates/QEEE%20thermodynamics_page-0001.jpg" alt = "QEEE Course on Engineering Thermodynamics"><br><h2>QEEE Course Certificate on Engineering Thermodynamics</h2></a>  
               
             </div>
         </div>
         
             
          
    </div>
 </body>      
