<style>

    .nav{
        font-size:20px;
        font-family: inherit;
        padding-top: 15px;
    }
    .space1{
        padding-left: 100px;
    }
    .space2{
        padding-left: 30px;
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
    .matter{
        background-color: whitesmoke;
        padding-top: 25px;
        padding-left: 80px;
        padding-right: 100px;
        padding-bottom: 50px;
        padding-bottom: 100px;
        align-content: center;
        border-style: hidden;
        
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
    .second_im{
        font-size: 15px;
        font-family: sans-serif;
        padding-left:20px;
    }
    .row{
        display: flex;
        
    }
    .column{
        flex: 50%;
        padding: 5px;
    }
</style>
<!DOCTYPE html>
<html>
 <head>
   <title> Download CV </title>
 </head>
 <body>
   <h1>
    <nav class = "nav">
        
        <a class = "fandw" href = "https://github.com/Manish2261/Future__and__We/blob/master/index.html">Future & We</a>
        <a class = "space1"
           href = "https://github.com/Manish2261/Future__and__We/blob/master/index.html">Home</a>
        <a class = "space2" href="https://github.com/Manish2261/Future__and__We/blob/master/Projects.html">Projects</a>
        
        <a class = "space2"  href="https://github.com/Manish2261/Future__and__We/blob/master/Certifications.html">Certifications</a>
        
        <a class = "space2" href="https://github.com/Manish2261/Future__and__We/blob/master/Download_cv.html">Download CV</a>
        
        <a class="space2"
           href ="https://github.com/Manish2261?tab=repositories"><img src ="https://www.google.com/imgres?imgurl=https%3A%2F%2Fgithub.githubassets.com%2Fimages%2Fmodules%2Fopen_graph%2Fgithub-mark.png&imgrefurl=https%3A%2F%2Fgithub.com%2Flogos&tbnid=2Kf3Pydv1Sbc0M&vet=12ahUKEwjt0uTDm4jqAhXGEnIKHV1FD_8QMygAegUIARCiAQ..i&docid=H8p6HHzcTglWAM&w=1200&h=630&q=github%20mini%20symbol%3B&safe=active&ved=2ahUKEwjt0uTDm4jqAhXGEnIKHV1FD_8QMygAegUIARCiAQ"></a>
       </nav>
     </h1>
     
     <iframe class = "matter" src = "manish_resume_31may%20.pdf" width="90%" height = "900px"></iframe>
     
    </body>
     
