<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    .logo{
        width: 35px;
        height:30px;
        border-radius: 15px;
        image-resolution: snap;
    }
    .matter{
        background-color: whitesmoke;
        padding-top: 15px;
        padding-left: 250px;
        padding-right: 30px;
        text-align: justify;
        font-family: serif;
    }
    .quote{
        text-align-last: right;
        border-style: hidden;
        font-family: cursive;
        padding-left: 80px;
    }
    h2{
        font-size: 25px;
        align-content: center;
    }
    p{

        font-size: 20px;
    }
    .nav{
        font-size:20px;
        font-family: inherit;
        padding-top: 15px;
    }
    .space1{
        padding-left: 100px;
    }
    .space2{
        padding-left: 30px;
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
</style>


<!DOCTYPE html>
<html>
<title> Future & We</title>
<body>
<meta charset = "UTF 8">
<meta name = "It is personal website intended at hosting portfolio of my projects"> 
    <h1>
    <nav class = "nav">
        <a class = "fandw" href = "index.html"  target = "blank">Future & We</a>
        <a class = "space1" href = "index.html" target = "blank">Home</a>
        <a class = "space2" href="Projects.html" target = "blank">Projects</a>
        <a class = "space2"  href="Certifications.html"  target = "blank">Certifications</a>
        <a class = "space2" href="Download_cv.html"  target = "blank">Download CV</a>
        <a class="space2"
           href ="https://github.com/Manish2261?tab=repositories"><img class = "logo" src = "manish_caertificates/gitlogo.png"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.hackerrank.com/mgagrawal2261"><img class = "logo" src = "manish_caertificates/hackerrank_logo.jpg"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.linkedin.com/in/manish-agrawal-7517a6104/"><img class = "logo" src = "manish_caertificates/linkedin_logo.png"  alt="Git-Hub"></a>
        
    </nav>
    </h1>
    <div class = "matter">
        <h2>Why the name Future & We?</h2>
             <p>Hello All, I'm Manish, Thank you for taking your    time to view my work. Coming back to the answer,      Since my graduation days, I always waanted to be      with the future and the best way possible for these    was to built a community or a interface where we      could be connected to each other. But many plan        remains as plan until an action takes place. But      now as i think, Data Science is all about our          future as we are today itself catering data and        trying to make our future more free and connected. </p>
    
         <h2>My Mission:</h2>
             <p>I believe that:<br><br>

                <strong class="quote">"Presence of Mind Indicates Degree of Actions" </strong> <br>
              <br>I want to contribute my part of work in building our future, Briefly I want to be the part of future where I will be significantly contributing for the betterment of our anthropological existence.</p>
    
         <h2>About me</h2>
              <p>I am Manish, once I was reading a weekly blog from  the <a target="_parent" href="(https://www.facebook.com/watch/?v=10154038228536961)">"Gate Note's"</a> where Mr.    Bill Gates and Dr. Siddharth Mukherjee were            discussing on the evolutionary deveopment of "Data Science and Ml" for treating the victims of "Cancers" and also for <a target="_blank" href="(https://www.amazon.in/Gene-Intimate-History-Siddhartha-Mukherjee-ebook/dp/B06XY1PDMV)">"Concept of Programmed Baby"</a> which I read and got my Dot Connected as we say. Thus I was very inquisitive for being the part of our great future coming ahead and thus I crawlingly started working towards it. But now during this pandemic, where I was also ablazed by it's grunt, decided to start once again, and thus now I am working towards my long standing goal to be the part of future.</p>

              <p>I am a inquisitive, w.r.to my curiosity for     finding the diamond out of the received info but highly credulous in taking bold and legitimate decision required to improve the performance of systems under mine vigilance. I strongly beleive that if we could connect Data Science with the Hardwares, we could create wonders. Autonomous Vehicles, and Humanoid robot are some of these wonders which we are developing.</p>
     </div>
      


























