<style>
   .logo{
        width: 35px;
        height:30px;
        border-radius: 15px;
        image-resolution: snap;
    }
   .matter{
          background-color: whitesmoke;
          padding-top: 15px;
          padding-left: 250px;
          padding-right: 30px;
          text-align: justify;
          font-family: serif;
    }
    h2{
        font-size: 25px;
        align-content: center;
    }
    p{

        font-size: 20px;
    }
    .nav{
        font-size:20px;
        font-family: inherit;
        padding-top: 15px;
    }
    .space1{
        padding-left: 100px;
    }
    .space2{
        padding-left: 30px;
    }
    .fandw{
        padding-left: 15px;
        font-size: 35px;
        font-family: fantasy;
        text-align: left;
        font-style: oblique;
    }
    .head{
        text-align: center;
        font-size: 40px;
        font-display: fallback;
        font-family: sans-serif;
        text-decoration-color: coral;
    }
    .h3{
        font-family: cursive;
        font-size: 25px; 
    }
    
</style>


<! DOCTYPE html>
<html>
<title>projects</title>
  <body>
   <h1>
    <nav class = "nav">
        <a class = "fandw" href = "index.html"  target = "blank">Future & We</a>
        <a class = "space1" href = "index.html" target = "blank">Home</a>
        <a class = "space2" href="Projects.html" target = "blank">Projects</a>
        <a class = "space2"  href="Certifications.html"  target = "blank">Certifications</a>
        <a class = "space2" href="Download_cv.html"  target = "blank">Download CV</a>
        <a class="space2"
           href ="https://github.com/Manish2261?tab=repositories"><img class = "logo" src = "manish_caertificates/gitlogo.png"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.hackerrank.com/mgagrawal2261"><img class = "logo" src = "manish_caertificates/hackerrank_logo.jpg"  alt="Git-Hub"></a>
        <a class="space2"
           href ="https://www.linkedin.com/in/manish-agrawal-7517a6104/"><img class = "logo" src = "manish_caertificates/linkedin_logo.png"  alt="Git-Hub"></a> 
     </nav>
    </h1>    
        <h1 class = "head">Projects</h1>
        
          <div class = "matter">
           <ul>      
            <li><h3 class = "h3">Design and Development of V2V and V2I Communication Technology</h3>
              <p>In India, annually nearly 5,00,000 road-accidents occurs accounting to 1,50,000 precious lives. Hence, my team's aim was to reduce nearly 75% of such road-accidents occuring to multiple reason, which majorly caused by Driver's Fault, Road-Ragging, Mishap occuring at Blind Spots majorly and upon complete development would eradicate the oportunities for theives to steal our vehicle. 
                <h4>Key Technologies Used:</h4>
              <ol>      
                  <li>Arduino Uno</li>
                  <li>RFID</li> 
                  <li>Zig-bee Communication Technology</li>
                  <li>Further development was proposed with the use of data science.</li></p>
               </ol>    
             </li>
      
            <li><h3 class = "h3">E-Differential</h3>
              <p>It was aimed at increasing the working efficiency of existing automotive mechanical differential with electronic differential by levraging an extremely versatile approach of path augmentizing, and using that information to manipulate the vehicle wheel speeds proportionally</p>
               </li> 
            <li><h3 class = "h3">Google Stock Price Prediction</h3>
                <p>It used RNN Model of deep learning to predict the stock price of tech giant based on the 5 year data obtained from 2012 to 2017 for month of Feb 2018</p></li>
        
             <li><h3 class = "h3">Hotel Customer's Review Classification</h3>
                 <p>It used the concepts of NLP for classifying the review as being appreciative or motivative based on the datasets obtained consisting 10000 reviews therein.</p></li>
             <li><h3 class = "h3">Image Classification - Dog or Cat</h3>
                 <p>It was a CNN based Deep Learning model which was able to classify the test image as being a cat or dog</p></li>
        
             <li><h3 class = "h3">Kaggle's Titanic Survival Prediction</h3>
                 <p>Based on set of the inputs for the passengers voyaging in the Titanic in 1912, prediction for their chance of survival was expected for which I got an accuracy of 0.786 as being in top 27% of among all the competitiors</p></li>
        
             <li><h3 class = "h3">Kaggle's House Price Prediction Model</h3>
                 <p>Based on housing data's 79 diffrent parameters, we were demanded to submit our prediction for the Selling Price of the houses therein for which I received an accuracy of mean squared error of 0.15066</p></li>
        
             <li><h3 class = "h3">Kaggle's Real or Fake Tweets Competition</h3>
                 <p>As tweeter is now-a-days considered as mirror for the world's information which may sometimes mislead authority to beleive about the false happening of an a.k.s Disaster, which was expected to be minimized by analyzing the tweets data by applying an NLP Model over it.</p></li>
      </div>  
    </body>
</html>
